*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: inherit;
}
ul,ol,li{
    list-style: none;
}

:root {
    --primary-color: #F07807;
    --secundary-color: #fbddc1;
    --default-shadow: 0 4px 4px #0004;
    --default-padding: 0px 80px;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
    background-color: var(--secundary-color);
}

header{
    z-index: 999;
    height: 60px;
    width: 100%;
    position: fixed;
    top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--default-padding);
    background-color: #fff5;
}
header menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
}
header li{
    padding: 4px 8px;
    transition: 0.5s;
}
header li:hover{
    background-color: var(--secundary-color);
    box-shadow: 0 4px 4px #0004;
}

header button{
    height: 48px;
    width: 120px;
    background-color: var(--secundary-color);
    border-radius: 12px;
    border: none;
    box-shadow: var(--default-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8;
    font-weight: 800;
    color: var(--primary-color);
}

section {
    height: 100vh;
    padding: var(--default-padding);
}
.home {
    background-image: url(./img/bg-home.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
    display: grid;
    grid-template-rows: 70% 30%;
}
.hero {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 62px;
}
.hero h2 {
    font-size: 4rem;
    width: 558px;
    font-weight: 400;
    margin-bottom: 64px;
}
.hero span{
    color: var(--primary-color);
}

.animacao {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    border-radius: 0 0 12px 12px;
}

.container-produtos{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pizza {
    position: relative;
    display: flex;
    border-radius: 12px;
}

.pizza:hover .add-produto{
    transition: 0.5s;
    opacity: 1;
}

.container-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    background-color: #0008;
    width: 100%;
    height: 36px;
    bottom: -36px;
    border-radius: 0 0 12px 12px;
    padding: 0 12px;
    transition:0.5;
}
.pizza:hover .container-info{
    bottom: 0;
}

.container-info p {
    font-size: 12px;
    color: white;
    width: 120px;
}

.container-info span{
    display: grid;
    place-content: center;
    width: 57px;
    height: 20px;
    background-color: var(--primary-color);
    font-size: 12px;
    color: white;
    border-radius: 6px;
}

.add-produto{
    position: absolute;
    top: -18px;
    right: -18px;
    display: grid;
    place-content: center;
    font-size: 32px;
    color: white;
    height: 40px;
    width: 40px;
    border-radius: 12px;
    border: 4px solid white;
    background-color: var(--primary-color);
    opacity: 0;
}
.cardapio {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
}
.titulo-secao{
    display: flex;
    align-items: center;
    gap: 24px;
}
.titulo-secao h3{
    font-size: 40px;
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: 600;
}
.opcoes-cardapio.bebida {
    border: none;
}
.titulo-opcoes {
    display: flex;
    justify-content: space-between;
    color: var(--primary-color);
}
.titulo-opcoes h4{
    font-size: 1.5rem;
    font-weight: 600;
}
.titulo-opcoes a {
    font-size: 1.5rem;
    font-weight: 600;
}

.opcoes-cardapio {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-bottom:  2px solid var(--secundary-color);
    height: 300px;
}
.pizza.bebida {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 16px;
    transition: .5s;
}
.pizza.bebida:hover {
    box-shadow: 2px 2px 8px #CCC;
}
.pizza.bebida .valor{
    color: var(--primary-color);
    width: 100%;
}
.pizza.bebida .descricao{
    font-size: 8px;
}
.servicos {
    background-color: #FEF8F2;
    display: flex;
    flex-direction: column;
    gap: 32px;
    height: auto;
    /*Utilizando-se para padding bottom e do top*/
    padding-block:32px ;
}
.opcoes-servicos {
    display: flex;
    justify-content: space-between;
}

.servico-card {
    width: 400px;
    height: 500px;
    border: 4px solid var(--primary-color);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
    text-align: center;
}

.servico-card img{
    filter: drop-shadow(2px 2px 4px #667);
}

.servico-card h4 {
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: 500;
    text-shadow: var(--default-shadow);
}

.servico-card p {
    text-align: center;
    font-size: 1.2rem;
    text-shadow: var(--default-shadow);
}

footer{
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 526px;
    color: white;
}

.contatos-container {
    display: flex;
    width: 70%;
    flex-grow: 1;
    justify-content: space-between;
    gap:32px;
}

.contatos-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 120px;
    gap:24px;
}

.contatos-item.logo {
    justify-content: center;
    padding: 0;
}

.contatos-item h4{
    font-size: 1.5rem;
    font-weight: 500;
}

.contatos-item menu{
    display: flex;
    flex-direction: column;
    gap:16px;
    font-weight: 300;
}

.contatos-item li {
    display: flex;
    gap: 16px;
}

.contatos-item.social a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    transition: 0.5s;
}

.social a:hover{
    background-color: white;
    color: var(--primary-color);

}


.creditos {
    height: 72px;
    width: 100%;
    border-top: 1px solid var(--secundary-color);
    display: grid;
    place-content: center;
    font-size: 0.7rem;
    font-weight: 300;
    font-style: italic;
}

@media (max-width: 1024px) {
    header {
        position: absolute;
        background-color: transparent;
        left: 0;
        top: 48px;
    }

    header menu {
        width: 100vw;
        height: 64px;
        z-index: 999;
        position: fixed;
        left: 0;
        bottom: 0;
        background-color: var(--primary-color);
        color: #fff;
        justify-content: space-evenly;
    }

    header li:hover{
        color:  var(--primary-color);
    }

    .home {
        grid-template-rows: none;
    }

    .hero{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: end;
        padding-bottom: 64px;
    }

    .home .container-produtos {
        display: none;
    }

    .container-produtos{
        gap: 32px;
    }

    .container-produtos .pizza {
        width: 100%;
    }

    .container-produtos img{
        width: 100%;
    }

    .container-produtos .pizza:nth-last-child(-n+2)
     {
        display: none;
    }

    .cardapio{
        justify-content: center;
        gap: 24px;
    }

    .pizza.bebida:nth-last-child(-n+3){
        display: none;
    }

    .pizza.bebida {
        width: auto;
    }

    .opcoes-servicos{
        flex-direction: column;
        gap: 24px;
    }

    .servico-card{
        height: 260px;
        width: 100%;
        flex-wrap: wrap;
    }

    .servico-card p{
        width: 70%;
    }

    .contatos-container{
        height: 400px;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }

    .contatos-item {
        padding: 0;
    }

    .contatos-item:nth-child(2){
        display: none;
    }

    .contatos-item.social {
        align-items: end;
    }

    .creditos {
        margin-bottom: 64px;
    }
}